Title: A Population of Dipper Stars from the Transiting Exoplanet Survey 
       Satellite Mission 
Authors: Capistrant B.K., Soares-Furtado M., Vanderburg A., Kounkel M., 
         Rappaport S.A., Omohundro M., Powell B.P., Gagliano R., Jacobs T.,
	 Kostov V.B., Kristiansen M.H., LaCourse D.M., Schmitt A.R., 
	 Schwengeler H.M., Terentev I.A.
Table: Variable Star Catalog
================================================================================
Byte-by-byte Description of file: apjsac9125t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1- 10 I10    ---     TIC      TESS Input Catalog identifier
  12- 30 I19    ---     Gaia     ? Gaia DR2 identifier
  32- 39 F8.4   deg     RAdeg    Right Ascension in decimal degrees (J2015.5)
  41- 48 F8.4   deg     DEdeg    Declination in decimal degrees (J2015.5)
  50- 53 F4.1   mag     Tmag     Apparent TESS band magnitude
  55- 59 F5.2   mag     Gmag     ? Apparent Gaia DR2 G band magnitude
  61- 65 F5.2   mag     Bpmag    ? Apparent Gaia DR2 Blue passband magnitude
  67- 71 F5.2   mag     Rpmag    ? Apparent Gaia DR2 Red passband magnitude
  73- 77 F5.2   mag     Vmag     ? Apparent V band Vega magnitude
  79- 85 F7.1   K       Teff     ? Effective temperature
  87- 91 F5.2   solLum  Lum      ? Luminosity
  93- 97 F5.2   solRad  Rad      ? Stellar radius
  99-102 F4.2   [cm/s2] log(g)   ? log surface gravity
 104-109 A6     ---     LC       Pre-generated light curve source
 111-112 I2     ---     Sector   TESS observation sector
 114-118 F5.2   ---     M        Flux asymmetry "M" value
 120-123 F4.2   ---     Q        Periodicity "Q" value
 125-126 A2     ---     Var      Variability classification (1)
     128 A1     ---     Known    Known Dipper (2)
 130-133 F4.1   Myr     K21-Age  ? Kerr et al. 2021 stellar age
 135-138 F4.1   Myr     Age      This work's stellar age (3)
--------------------------------------------------------------------------------
Note (1): Based on the M and Q light curve morphology values. 
          For periodicity: A=Aperiodic, Q=Quasi-Periodic, P=Periodic.
          For flux asymmetry: D=Dipping, S=Symmetric, B=Bursting.
Note (2): Indicates whether the star was classified as a dipper variable in 
          previous investigations. Sources that are not classified as dippers 
          (those exhibiting predominately bursting or symmetric variability) 
          are exempt from this classification parameter.
     Y = previously detected dipper;
     N = not previously detected (new detection in this study);
 Blank = source is not a dipper variable.
Note (3): As determined by the Sagitta neural network 
          (McBride et al. 2020) [2021AJ....162..282M].
--------------------------------------------------------------------------------
 355821272  445235933612724864  54.5043  55.1709  7.2  7.56  7.87  7.12  7.66  9966.0       19.2       SPOC   19  0.15 0.9  AS         6.1 
 240660823  391273208592115712   9.0644  48.5558  7.6  7.48  7.45  7.55  7.52 14580.0                  QLP    17  0.1  0.81 AS         2.4 
 390896668  487546103123764736  52.1633  62.493   7.6  8.09  8.48  7.54  8.31  8914.0       22.89      SPOC   18 -0.01 0.98 AS         7.5 
 347007416  420875841188703360   0.8631  55.5509  8.0  7.89  7.89  7.9   7.94                          QLP    17  0.35 0.92 AD N       3.4 
 470475885  272403735203771264  66.3523  53.4153  8.7  9.09  9.48  8.54  9.33                          SPOC   19  0.13 0.85 AS         8.5 
  51288359 5937028989511111680 251.9642 -51.7678  8.8  8.91  9.01  8.62  9.06 14955.0                  SPOC   12  0.73 0.61 AD N       7.4 
 406956018  429411727913975552   1.5058  60.8672  9.0  9.29  9.57  8.85  9.53  9747.0       30.41      QLP    18  0.57 0.6  AD N       9.3 
 201357489  223935338503901952  57.4014  38.9821  9.1  9.46  9.64  8.93  9.67  8665.0 87.99  4.16 3.54 QLP    18  0.3  0.42 QD N       3.9 
 376088043  540216042984524800   3.4191  77.0364  9.1  9.58  9.86  8.97  9.77  5718.0                  QLP    18  0.44 0.63 AD N       4.4 
 159089190 3315807764324564352  88.5125   1.6728  9.1  9.84 10.29  8.87 10.11                          QLP     6  0.75 0.61 AD N       3.2 
 425368089 6059825467381589888 191.1005 -58.9227  9.1  9.78 10.36  9.09 10.25  4776.0        1.76      SPOC   11  0.29 0.31 QD N  3.0 15.6 
 284730577 3291818722708659200  76.7312  10.9981  9.2  9.69 10.05  9.2   9.88  5677.0  0.89  0.98 4.46 SPOC    5  0.87 0.58 AD Y      13.8 
 904295318 5201153035509861888 167.0646 -77.5648  9.6 10.5  11.31  9.6  11.04  5414.0                  CDIPS  11  0.06 0.85 AS         5.0 
  49178630 5401795662560500352 165.4663 -34.7047  9.6 10.44 11.19  9.54 10.92  4097.0  0.28  1.05 4.2  SPOC    9 -0.28 0.76 AB        12.0 
 172615355 6002929902484820992 234.3446 -40.2999  9.7 10.22 10.69  9.62 10.54  5204.0  1.35  1.43 4.07 SPOC   12  0.32 0.4  QD N      12.5 
 454364285 5201295319189803392 168.1154 -76.7395  9.7 10.48 11.18  9.66 11.06  4769.0        2.82      QLP    12 -0.27 0.52 AB         2.8 
  34397579 3208985468042433792  82.2977  -6.1348  9.9 10.32 10.62  9.77 10.39  6330.0  7.64  2.3  3.81 SPOC    6  0.46 0.85 AD Y       3.2 
 457231768 3221803265361341056  81.7728   0.4188  9.9  9.95 10.02  9.84  9.94  8785.0 20.6   1.96 4.2  SPOC    6  0.26 0.96 AD N       5.3 
   4206238 3220462655745525632  80.8792  -1.0732  9.9 10.28 10.57  9.84 10.41  6503.0  8.86  2.34 3.82 SPOC    6  0.85 0.85 AD N       4.0 
  58467657  164551162164119424  65.4892  28.4432 10.0 10.69 11.36  9.88 10.2                           SPOC   19  0.53 0.86 AD N       2.2 
 151764983 5396978667759696000 167.6163 -37.531  10.0 11.2  12.67  9.79 12.32  3266.0                  SPOC    9 -0.18 0.76 AS         4.6 
 323354855 5209023133585929984 131.7568 -78.9929 10.1 10.84 11.48  9.96 11.23  4308.0  0.46  1.22 4.09 SPOC   11  0.68 0.85 AD Y      17.1 
 454258275 5201179389431267584 165.6037 -77.5599 10.3 11.08 11.82 10.25 11.6   4543.0        2.84      QLP    11 -0.49 0.5  AB    2.9  3.8 
 279819212 5996151172781298304 239.8683 -40.3642 10.3 11.02 11.56 10.16 11.41  4651.0        1.63      SPOC   12  0.19 0.63 AS         5.2 
 255464386 5995177933191206016 240.1855 -41.9253 10.4 11.1  11.77 10.3  11.39  4620.0        1.66      SPOC   12  0.81 0.55 AD N       5.1 
  58287935  164832740220756608  64.816   29.1075 10.6 11.44 12.22 10.56 12.37  4142.0        1.41      SPOC   19  0.2  0.83 AS         1.4 
 314944955 6729805803970686592 279.1158 -39.0489 10.6 11.37 12.01 10.56 11.76  4441.0  0.66  1.37 4.01 QLP    13  0.27 0.91 AD N       5.1 
 372070676 2223441007923049600 330.4286  69.7435 10.7 11.17 11.5  10.55 11.46  5910.0  3.82  1.86 3.93 SPOC   17  0.8  0.81 AD Y       5.9 
 467773418 5240643988513310592 169.4661 -64.0349 10.7 11.45 12.17 10.63 11.85  4469.0  0.64  1.34 4.03 SPOC   10  0.88 0.52 AD Y       4.1 
 454363834 5225327134382282880 167.9431 -76.3358 10.7 11.55 12.38 10.62 12.14  4630.0        1.69      QLP    12 -0.03 0.11 PS         1.6 
 200515351 3338225775622947584  82.7768  10.0454 10.7 11.25 11.72 10.63 11.4   5654.0        1.29      QLP     6 -0.1  0.69 AS         4.6 
  95977956 6035606597786562048 243.8343 -32.9181 10.7 11.48 12.22 10.65 11.99  4343.0        1.52      SPOC   12  0.64 0.14 PD N       5.0 
 456656093 5620037141451910272 112.5821 -21.2905 10.7 11.16 11.49 10.67 11.18  8683.0        2.22      QLP     7  0.22 0.25 QS         4.6 
 179413040 6110141563309613056 212.0423 -41.3979 10.8 11.58 12.39 10.72 12.03  4117.0  0.36  1.19 4.1  SPOC   11 -0.11 0.3  QS        15.3 
  96205005  159965197946584320  72.9475  30.7871 10.8 11.69 12.62 10.68 11.95  3934.0        1.81      SPOC   19 -0.12 0.63 AS         1.6 
 402831061  565507868441719424  16.1896  79.4462 10.8 10.94 11.01 10.69 10.94  8493.0       10.48      QLP    18 -0.65 0.39 QB         4.0 
 442813719 6039427503765943936 238.7142 -31.9129 10.8 11.56 12.27 10.74 12.07  4344.0  0.54  1.29 4.05 SPOC   12  0.31 0.71 AD Y       5.5 
  38090218 3185534744745143040  68.1553  -9.5682 10.8 11.36 11.83 10.77 11.42  5188.0  0.56  0.93 4.45 SPOC    5  0.47 0.93 AD N      13.9 
 277671331 5201199348142249216 164.5698 -77.2881 10.9 11.76 12.52 10.73 12.11  4516.0        2.0       QLP    11  0.92 0.71 AD N       1.8 
 609597649  540216042986714368   3.4178  77.0361 10.9 11.31        9.98                                QLP    18  0.91 0.71 AD N       6.5 
 992331079 6077388658116297088 185.0952 -52.7051 10.9 11.71 12.51 10.84 12.22  4116.0  0.32  1.1  4.16 CDIPS  10  0.07 0.9  AS        17.8 
  58467184  152511475478780416  65.4818  27.9184 10.9 11.91 13.08 10.82 13.21  3688.0        1.62      SPOC   19 -0.09 0.48 QS         0.8 
  96533063  156907907082740480  73.7958  30.3665 10.9 11.7  12.42 10.8  12.18  4189.0        1.49      SPOC   19 -0.09 0.43 QS         8.3 
 454259409 5201360671411974912 166.0379 -76.4554 10.9 11.77 12.54 10.86 12.34  4464.0        1.81      QLP    11 -0.08 0.72 AS         1.9 
 367420555 2229359472855896832 334.2252  70.0625 11.0 11.4  11.74 10.9  11.4   6026.0  3.33  1.67 4.04 SPOC   17  0.47 0.84 AD N      13.1 
 442689368 6011392186336443392 237.9457 -35.9456 11.0 11.83 12.68 10.89 12.33  4108.0        1.62      SPOC   12  1.1  0.66 AD Y       4.0 
 220496487 6491606574121299712 345.3027 -58.9727 11.1 11.69 12.19 10.96 12.0   4774.0  0.47  1.0  4.32 SPOC    1  0.8  0.77 AD N      24.5 
  58582428 6010385759547596672 238.8908 -37.1614 11.1 11.85 12.58 11.03 12.32  4414.0  0.37  1.04 4.24 SPOC   12 -0.39 0.67 AB        14.8 
 367286993 2281099122804000384 342.3178  75.8288 11.1 11.71 12.22 11.0  12.33  4999.0        2.11      QLP    17  0.65 0.96 AD N       5.5 
 367420579 2229359404136416512 334.1332  70.0441 11.1 11.63 12.03 11.07 11.43  5928.0  3.59  1.8  3.96 QLP    17  0.63 0.99 AD N       5.6 
  58752825 5995233114932232064 239.4318 -41.7272 11.2 12.04 12.9  11.14 12.66  4140.0        1.48      SPOC   12  0.79 0.7  AD N       5.1 
 428476066  430319134244652160   7.8778  61.9808 11.2 11.45 11.57 11.05 11.52  7854.0  9.06  1.63 4.29 SPOC   17  0.35 0.73 AD Y       6.0 
  59879081  158249306976130176  71.9525  29.4198 11.3 12.13 12.9  11.15 12.87  4026.0        1.39      SPOC   19  0.1  0.42 QS         7.0 
 434229695 3304172564776041728  63.578   11.9702 11.3 12.12 12.82 11.3  12.73  5312.0  2.65  1.92 3.83 SPOC    5  0.24 0.7  AS         2.9 
 138114580  124017318111063808  51.278   31.1147 11.3 12.3  13.21 11.33 13.0   5551.0  3.82  2.11 3.78 SPOC   18  0.1  0.21 QS         0.8 
  90552118  120748886654713984  52.6499  30.5069 11.4 12.42 13.31 10.96 13.01                          QLP    18  0.06 0.58 AS         9.2 
 349924407 5505636422609293824 108.9493 -48.5317 11.4 12.16 12.88 11.31 12.65                          QLP     6  0.52 0.94 AD N       3.1 
  47390297 6607586870253814144 341.9162 -29.847  11.5 11.86 12.17 11.39 12.27  5997.0  6.11  2.29 3.76 SPOC    2  0.43 0.73 AD N       3.0 
 396357886  423041020101545600   2.534   59.2164 11.5 11.95 12.33 11.37 12.1   6192.0  3.81  1.7  4.05 QLP    17  0.51 0.69 AD N      12.6 
 504659413  120748886653411840  52.6497  30.5067 11.5 12.5  13.35 10.97 13.51                          QLP    18  0.06 0.58 AS         7.8 
  58177093  164698634160139264  64.3905  28.3463 11.5 12.47 13.58 11.39 13.48  3753.0  0.28  1.24 4.0  SPOC   19  0.57 0.38 QD Y  4.1  1.0 
 361957000 5789045856890265216 196.1005 -76.8337 11.5 12.4  13.32 11.43 13.12  4064.0        1.77      QLP    11  0.07 0.94 AS    2.3  1.9 
  90572194  120746928149657856  52.8703  30.5148 11.5 12.43 13.28 11.45 13.04  4473.0        2.77      QLP    18  0.38 0.41 QD Y       1.2 
 374812110 5997464260232065920 242.1315 -38.7915 11.5 12.57 13.84 11.4  13.79                          SPOC   12  0.09 0.48 QS         5.3 
 395771056  561016840182392960  33.8556  76.5887 11.5 12.38 13.17 11.44 13.09  4498.0        1.79      QLP    18  0.57 0.88 AD N  3.0  2.0 
 254063046 6718800753416250112 285.4802 -37.3947 11.5 12.47 13.32 11.35 12.83  4045.0        1.45      QLP    13  0.53 0.81 AD N       6.5 
  56640860 5543536794575835392 127.198  -34.4916 11.6 12.28 12.93 11.49 12.39  4520.0        2.17      QLP     8  0.59 0.67 AD N       3.1 
 277554109 5201388292344009984 164.1266 -77.1943 11.6 12.53 13.52 11.55 13.38  4224.0        1.63      QLP    11  0.63 0.16 QD Y       1.8 
 226241509 5944710143324257792 247.5155 -42.4496 11.6 12.53 13.57 11.53 13.64  3954.0  0.38  1.32 3.99 QLP    12  1.08 0.45 QD N  4.6  4.1 
 388245385 2174675983613228032 326.2475  54.3817 11.6 12.27 12.86 11.55 12.51  4885.0  1.14  1.49 3.99 SPOC   16  1.0  0.69 AD N       4.5 
 361818250 5789239989411572608 195.5563 -76.6327 11.6 12.56 13.54 11.56 13.8   3978.0        1.66      QLP    11 -0.37 0.85 AB         1.6 
 454290777 5201347060657355904 166.678  -76.6035 11.6 12.46 13.22 11.58 13.14  5020.0        2.11      QLP    11  0.63 0.54 AD Y       4.3 
 316430346 5863807042641766400 203.6026 -65.2965 11.6 12.58 13.6  11.56 13.59  3878.0  0.17  0.91 4.3  SPOC   11  0.99 0.68 AD N      16.5 
 171013132  173366939020289280  67.5602  35.2733 11.7 13.03 15.05 11.54 16.53                          QLP    19 -0.14 0.27 QS         9.0 
 438521908 3355915027927275392 100.6629  14.3416 11.7 12.01 12.22 11.66 12.03  7342.0 16.65  2.52 3.86 SPOC    6 -0.07 0.5  AS         6.5 
 454327430 5201353936903777152 167.3491 -76.3891 11.7 12.58 13.34 11.61 13.26  4059.0        1.65      QLP    12 -0.39 0.39 QB         2.0 
 417832699  120953327097736064  52.2174  30.7516 11.7 12.73 13.7  11.76 13.31  5895.0        5.04      QLP    18  0.66 0.5  QD N       2.3 
 200639492 3336149519712868736  85.8372   9.102  11.8 12.57 13.34 11.67 13.06  4211.0        2.59      QLP     6  0.31 0.52 AD N       0.2 
 338926351 2212473310715787648 339.1536  65.5952 11.8 12.57 13.27 11.76 12.94  4825.0        2.43      QLP    17  0.97 0.68 AD N       6.9 
  94159924 6035116387398030592 241.4335 -34.6331 11.8 12.63 13.44 11.75 13.17  4186.0  0.43  1.25 4.06 QLP    12  0.34 0.42 QD N      19.4 
 277671413 5201196599363180928 164.7544 -77.378  11.9 12.79 13.71 11.81 13.3   4377.0  0.6   1.35 4.01 QLP    11 -0.17 0.71 AS         2.1 
 225023779 5972078735771910784 257.7841 -40.5323 11.9 12.83 13.85 11.74 13.36  3863.0        1.46      QLP    12  0.5  0.31 QD N  2.8  2.8 
 101033688  217695747453713920  54.2974  33.0509 11.9 12.72 13.51 11.83 13.93  4834.0        1.93      QLP    18  0.89 0.91 AD N       1.9 
 366760722 2279011077205275136 334.7794  73.8374 11.9 12.62 13.28 11.78 13.21  4513.0        1.87      QLP    17  0.36 0.54 AD N       4.6 
 336119914 2278684728410542720 315.3706  77.0437 11.9 12.9  13.9  11.71 13.35  3751.0                  SPOC   17  0.41 0.51 AD Y       2.0 
 317873721 2995720039486652672  89.474  -14.0904 11.9 12.31 12.59 11.84 12.58  8211.0 11.47  1.67 4.29 SPOC    6  1.1  0.72 AD N       6.8 
 352931610  534201710085951744  22.0686  71.863  12.0 12.91 13.81 11.71 13.56                          QLP    18 -0.24 0.39 QS        10.2 
  57830249 3478940625208241920 174.8909 -30.6668 12.0 13.38 15.29 12.08 14.98  3085.0  0.02  0.49 4.74 SPOC   10  0.58 0.95 AD N 12.5  4.7 
  56624875  163184091252903936  63.5708  28.1827 12.0 12.93 13.8  11.69 13.9   5119.0                  SPOC   19 -0.16 0.64 AS         4.3 
 255263381 5994747367001754240 239.35   -42.6679 12.0 12.96 14.03 11.92 14.23  3907.0  0.31  1.21 4.06 SPOC   12  0.57 0.73 AD Y  5.5  3.6 
 254021762 6731268601100885888 285.0066 -36.6182 12.0 12.98 14.12 11.92 13.94  3774.0  0.26  1.2  4.03 QLP    13  0.67 0.65 AD Y  5.4  5.3 
 467463928 2001299217710953600 336.2385  51.6143 12.0 12.71 13.39 11.9  13.11                          SPOC   16  0.72 0.9  AD N       8.5 
 143670534 5519008992262632320 118.5107 -46.1493 12.0 12.53 12.94 11.91 13.1   5470.0  1.29  1.26 4.22 SPOC    8  0.96 0.54 AD N      11.5 
 367302292  156162674425653248  77.7586  29.9912 12.0 12.99 14.03 11.92 13.51  3887.0  0.29  1.19 4.07 SPOC   19  0.85 0.76 AD N  4.8  6.5 
  99211574 6014722194741392512 236.6864 -34.5099 12.0 13.1  14.35 11.97 14.24  3751.0        1.35      SPOC   12  0.67 0.36 QD N  3.2  2.8 
 332919383 3017010295452313984  85.028   -6.2719 12.0 12.83 13.57 12.04 13.2   5278.0  2.25  1.79 3.89 SPOC    6  0.2  0.36 QS         1.6 
 436248202 3334861995892958720  84.123    9.0674 12.1 12.72 13.31 12.0  13.09  5005.0        1.66      QLP     6  0.37 0.32 QD N       3.7 
 367183148 2231524617408985472 340.9136  75.1084 12.1 12.84 13.55 12.04 13.11  4500.0        1.73      QLP    17  0.45 0.12 PD N       9.8 
 201357511  223841914375618816  57.2714  38.9381 12.1 13.07 13.88 12.09 14.04  5523.0  4.65  2.36 3.68 SPOC   18  0.3  0.54 AD N       1.1 
 454292504 5201348782942996224 166.8002 -76.5398 12.2 13.24 14.39 12.15 14.09  3960.0        1.52      PATHOS 12  0.48 0.87 AD N  2.7  2.1 
 143676630 5518967386922303616 118.5617 -46.4334 12.2 12.89 13.52 12.1  13.66  4611.0        1.71      QLP     7  0.82 0.82 AD Y       4.0 
 427349922 3217572074036404736  83.6076  -1.3518 12.2 12.84 13.38 12.1  13.39  6381.0  1.36  0.95 4.58 SPOC    6  0.08 0.85 AS         2.2 
 285920558 5514060468383125888 119.7982 -50.3797 12.2 12.83 13.31 12.05 12.35  5039.0  1.23  1.45 4.04 SPOC    7  1.14 0.78 AD N       3.0 
1052918018 6108117706000646144 205.2149 -45.5915 12.2 13.17 14.21 12.1  13.97  3795.0                  CDIPS  11  0.67 0.85 AD N      22.9 
 323350447 5209025366968905856 131.0684 -78.9856 12.2 13.48 15.3  12.17 15.35                          SPOC   11  0.39 0.86 AD Y      12.4 
 454328225 5201148946703195904 167.4944 -77.6192 12.2 13.24 14.28 12.06 14.92  4233.0                  QLP    11 -0.45 0.65 AB         3.3 
  29944458 5328760495308550400 133.5517 -47.6226 12.3 13.03 13.72 12.21 13.72  4405.0        1.5       QLP     8 -0.25 0.77 AB         8.5 
 200591757 3336143197519784064  85.3731   9.1223 12.3 13.04 13.74 12.22 13.56  4559.0        1.69      QLP     6  0.45 0.22 QD N       2.3 
 261674916 6072887188795984256 185.8096 -55.6712 12.3 13.37 14.63 12.23 14.41  3613.0                  SPOC   10  0.65 0.59 AD N 22.5 14.5 
 248992945 3215349651798096768  78.1864  -1.0903 12.3 13.01 13.65 12.25 13.35  4564.0  0.76  1.39 4.01 SPOC    5  0.46 0.43 QD N       5.5 
 457995946 5997006897751436544 242.2279 -39.6287 12.3 13.3  14.36 12.23 14.6   3890.0  0.22  1.03 4.19 SPOC   12  0.32 0.95 AD N 11.3  3.6 
 350135873 2219284441655346304 329.04    66.2759 12.3 12.6  12.8  12.19 12.9   9533.0        7.11      QLP    16  0.47 0.88 AD Y       6.2 
 284158141 3338281610197395712  82.6506  10.5151 12.3 13.04 13.65 12.3  13.33  4976.0  1.28  1.52 3.99 QLP     6  0.41 0.66 AD N       4.3 
   2228954 3446722593755425024  79.6142  30.1471 12.4 13.34 14.47 12.27 14.14  3729.0  0.18  1.01 4.18 SPOC   19 -0.13 0.68 AS    8.6 12.0 
 284583483 5589166600149052160 110.4444 -37.1411 12.4 12.94 13.37 12.34 13.15  5665.0  0.89  0.98 4.46 QLP     7  0.28 0.86 AD N      31.4 
  97041244  156732977357829888  74.7627  30.0501 12.4 13.45 14.66 12.32 14.34  3646.0  0.17  1.03 4.13 SPOC   19  0.38 0.85 AD N  8.1  8.8 
 302762301 3340999023121894912  82.9308  12.5061 12.4 13.16 13.83 12.36 13.7   4518.0        1.48      QLP     6  0.77 0.35 QD N       4.3 
 238339263 5512928765979700352 120.6278 -51.8168 12.4 13.25 13.94 12.34 14.08  4676.0        1.53      QLP     7  0.37 0.87 AD N       9.0 
  81427015 5520980111681371520 123.159  -43.7434 12.5 13.08 13.57 12.41 13.49  5580.0  1.28  1.21 4.27 QLP     7 -0.11 0.19 QS         6.0 
  67822046 6041816673812516864 242.2083 -28.598  12.5 13.53 14.75 12.41 14.48  3662.0  0.16  0.98 4.18 QLP    12  0.43 0.44 QD N  9.1  5.3 
 427400158 3217657011309526016  83.9417  -0.9645 12.5 13.32 14.11 12.42 14.05  4247.0        1.58      QLP     6  0.63 0.45 QD N       4.0 
 954893801 5788969303392994048 197.2961 -77.1623 12.5 13.55 14.73 12.45 14.48  3810.0        1.33      CDIPS  11 -0.83 0.72 AB    3.7  2.7 
 309935285 5276561081997469696 127.0211 -64.4176 12.5 13.66 14.95 12.23 14.95                          QLP     8  0.08 0.83 AS         3.2 
 358901633 2208975695512792064 347.5472  65.933  12.5 13.38 14.09 12.44 13.7   5567.0  7.29  2.9  3.5  QLP    17  0.07 0.23 QS         4.7 
 427395634 3017246243776748544  83.8094  -5.7216 12.6 13.43 14.0  12.13 13.99                          QLP     6  0.3  0.62 AD N       0.7 
 387878615 2270052256462948736 315.8517  67.9851 12.6 13.32 13.98 12.41 12.55                          QLP    16 -0.26 0.74 AB         3.3 
 365643370 3339313403076972800  81.5395  11.3933 12.6 13.43 14.33 12.5  14.28  4421.0        1.54      QLP     6  0.67 0.71 AD N       1.0 
 393971446 5788133399676686208 197.0261 -77.9181 12.6 13.77 15.19 12.58 14.98  3729.0        1.58      QLP    11 -0.2  0.75 AS         3.5 
 350073391 2278719569185243136 316.4663  77.372  12.6 13.52 14.51 12.52 14.31  3970.0        2.3       SPOC   17  0.68 0.71 AD N       3.1 
 326661506 5855348057331901184 188.4238 -70.133  12.6 13.75 15.31 12.53 15.24  3380.0        1.43      QLP    11  0.2  0.9  AS         1.4 
 464783416 6021414479652887296 244.2734 -37.7534 12.6 13.79 15.39 12.57 15.4   3455.0        1.27      QLP    12  0.2  0.49 QS         5.3 
 366674658 2278977408959483264 333.3012  73.5496 12.6 13.42 14.23 12.52 13.99  4165.0        1.63      SPOC   17  0.28 0.9  AD N       2.2 
  56624887  163184366130809472  63.5566  28.2137 12.6 13.62 14.77 12.48 14.58  3663.0  0.1   0.78 4.38 SPOC   19  0.34 0.7  AD N       2.8 
1164663109 5996145365985082624 239.585  -40.5516 12.6 13.72 14.98 12.5  14.82  3611.0                  CDIPS  12  0.32 0.65 AD N       2.3 
 156204656  175539303414648448  70.5717  37.6624 12.6 13.53 14.39 12.61 14.5   4735.0        1.62      QLP    19  0.23 0.29 QS         4.0 
 360148823                     187.055  -75.9183 12.6                   15.57                          SPOC   11  0.91 0.45 QD N       8.9 
  81198421 5519376920648594304 122.7907 -46.8441 12.7 13.41 14.11 12.62 13.75  4655.0  0.71  1.3  4.08 QLP     7 -0.01 0.23 QS        14.2 
 388935228 3016924567904482560  83.9894  -6.7116 12.7 13.58 14.49 12.61 14.01  3974.0        1.76      QLP     6  0.18 0.46 QS         1.1 
 138114646  123998252752298752  51.3024  30.9895 12.7 13.7  14.43 12.16 14.35                          QLP    18 -0.04 0.45 QS         5.6 
 427380721 3216845945389072896  83.8342  -2.7899 12.7 13.55 14.36 12.64 13.73  4162.0        1.56      QLP     6  0.38 0.3  QD N       4.1 
 412308868 6061152101197951104 190.8769 -57.0552 12.7 13.82 15.22 12.63 14.8   3496.0  0.07  0.74 4.36 QLP    11  1.01 0.87 AD N 16.4 15.2 
 427334205 3209524233037903360  83.5305  -5.2293 12.7 13.45 14.08 12.62 13.57  4777.0  0.92  1.4  4.03 QLP     6  0.75 0.99 AD N       1.7 
 452694529 5218060397614069120 145.8367 -73.2623 12.7 13.81 15.15 12.66 15.05  3572.0  0.1   0.83 4.29 QLP    10 -0.06 0.96 AS   14.9 17.3 
  43488669 3183786280737192704  75.0     -8.6935 12.7 13.3  13.78 12.68 13.6   5193.0  0.27  0.64 4.77 QLP     5  0.71 0.93 AD N      19.1 
  58231519  164507353496637952  64.6297  28.2748 12.7 13.81 14.86 12.37 15.62                          SPOC   19 -0.25 0.9  AB         4.4 
2051692830 2287766836191392000 351.969   83.3701 12.7 13.55 14.1  12.37 14.1                           QLP    18  0.19 0.73 AS         6.0 
 200640498 3336492915234886912  85.9253  10.0391 12.7 13.59 14.34 12.6  14.35  4122.0        1.85      QLP     6  0.37 0.39 QD N       2.9 
  50529755 3220135757194960896  81.925   -1.7394 12.8 13.51 14.23 12.69 13.86  4418.0  0.57  1.28 4.06 QLP     6  0.2  0.35 QS         3.4 
 604414165  422915675776251520   2.2231  58.8462 12.8 13.58 14.17 12.46 14.12                          QLP    17 -0.6  0.78 AB         1.3 
 328238004 5856521614209906816 190.4235 -68.295  12.8 13.79 14.9  12.71 14.74  3784.0  0.19  1.01 4.19 QLP    11  0.54 0.69 AD N 10.4 15.7 
   3242384 5993786226354952960 244.7881 -41.0225 12.8 13.9  15.24 12.77 14.7   3640.0  0.13  0.89 4.26 QLP    12  0.19 0.57 AS   11.9  3.3 
 361816009 5788931851275793024 195.2302 -77.1729 12.8 14.09 16.1  12.72 16.2                           QLP    11 -0.03 0.74 AS        12.3 
 338926355 2212473345075526912 339.1639  65.5972 12.8 13.49 14.09 12.71 14.04                          QLP    17  0.98 0.69 AD N       5.5 
2042628844 1943329185112335104 353.8455  48.6776 12.8 13.64 14.42 12.76 14.15  4300.0        1.71      QLP    17  0.38 0.5  QD N       3.9 
 284283865 3336107772631258624  86.0302   9.1106 12.8 13.65 14.41 12.75 14.55  4234.0        1.56      QLP     6 -0.04 0.56 AS         2.9 
 184506694 5527801103857891072 127.416  -40.2745 12.8 13.76 14.74 12.77 14.19  3946.0        1.67      QLP     8  0.62 0.44 QD Y       5.8 
 248400259 3214742618300311936  76.7695  -2.5985 12.9 13.62 14.32 12.78 14.05  4377.0  0.56  1.3  4.04 QLP     5 -0.02 0.75 AS         3.6 
 391993044 6045240278140467072 245.4781 -27.8682 12.9 13.86 15.02 12.79 15.5   3731.0  0.12  0.82 4.36 QLP    12  0.66 0.67 AD N       4.6 
  58229208  164702070133970944  64.4569  28.4934 12.9 14.44 16.26 13.07 17.21  4240.0        1.52      SPOC   19  0.08 0.82 AS    3.5  2.5 
 361957001 5789045856890263936 196.0952 -76.8349 12.9 14.0  15.38 12.83 15.24  3624.0  0.23  1.23 3.97 QLP    11  0.3  0.35 QD N  3.7  2.5 
 201357685  223834423952712960  57.3314  38.7441 12.9 13.72 14.52 12.82 14.4   4522.0        1.75      SPOC   18  0.66 0.85 AD N       2.3 
 207017053 3327262446401085312  97.5397   9.6892 12.9 13.64 14.38 12.83 14.0   4400.0        2.23      QLP     6  0.27 0.5  AD Y       6.6 
 454291403 5201201139145692800 166.6811 -77.4429 12.9 14.37 16.24 13.05 16.5   3681.0        1.82      QLP    11  0.01 0.18 QS         2.5 
 200592903 3336554346149965824  85.382   10.174  12.9 13.9  15.01 12.84 14.8   3838.0        1.9       QLP     6  0.18 0.74 AS         1.3 
  24775707 3208869061545298048  81.703   -6.6397 12.9 13.69 14.47 12.84 14.28  4223.0  0.43  1.23 4.08 QLP     6  0.71 0.24 QD N       4.4 
 641072919  121170824240575232  53.3768  31.1807 12.9 14.07 15.12 12.3                                 QLP    18  0.15 0.57 AS         4.4 
  58285830  164517313524721536  64.8035  28.4925 12.9 14.14 15.74 12.66 15.69                          QLP    19 -0.25 0.79 AB        10.7 
 395730544  560989524190247680  33.3823  76.3202 12.9 14.07 15.53 12.75 15.44                          QLP    18 -0.04 0.34 QS        14.7 
  11286019 3216061001461614976  84.7167  -2.7788 12.9 13.8  14.66 12.9  14.55  4459.0        1.62      QLP     6 -0.04 0.19 QS         1.8 
 366718686 2230953902154465024 334.438   73.3852 12.9 13.86 14.86 12.83 14.77                          QLP    17 -0.2  0.79 AS        20.8 
 336457800 2205020988403265536 334.3302  62.8068 13.0 13.7  14.36 12.91 14.17  5493.0  5.74  2.65 3.58 QLP    16  0.22 0.61 AS         2.9 
 276664304 3017275483925567872  84.2823  -5.8819 13.0 13.8  14.55 12.93 14.26  6158.0  1.9   1.21 4.34 QLP     6 -0.44 0.72 AB         2.6 
 396300742  422867640861343744   2.4065  58.2197 13.0 13.49 13.76 12.75 13.44                          QLP    17  1.01 0.86 AD N       2.7 
   4352884 3209147822102195072  81.4197  -5.8801 13.0 13.77 14.53 12.91 14.4   4752.0  0.44  0.97 4.34 QLP     6  0.1  0.68 AS         2.9 
  56658816  164684340508950144  63.9132  28.3163 13.0 14.29 16.41 12.93 14.4   3017.0                  SPOC   19  0.64 0.36 QD Y  2.2  0.7 
 124072515 5530952441620701440 116.8831 -45.5113 13.0 13.77 14.5  12.92 14.18  4381.0  0.58  1.33 4.03 QLP     7  0.53 0.73 AD Y       6.9 
  11197417 3217709238111628928  84.3751  -0.8144 13.0 13.87 14.69 12.86 14.4   4028.0                  QLP     6  1.02 0.63 AD N       3.5 
 264739659 3223962504335346432  82.4516   2.9132 13.0 13.75 14.41 12.9  14.38  4502.0  0.51  1.18 4.15 QLP     6  0.68 0.26 QD N       4.1 
 454291880 5201209351123255296 166.7459 -77.3148 13.0 14.3  15.71 13.1  16.77  3109.0                  QLP    11 -0.35 0.87 AB    7.0  1.9 
 387759888 2270256357606156160 314.8452  68.2455 13.0 14.38 15.99 13.1  15.79  3842.0        2.74      QLP    16  0.14 0.7  AS         2.7 
 396300606  422870973755916800   2.2702  58.28   13.0 13.83 14.58 12.97 14.5   4513.0        1.53      SPOC   17  0.96 0.52 AD N       8.2 
 454364113 5201303874764724352 168.041  -76.5768 13.0 14.43 16.37 13.09        3300.0        1.64      QLP    12  1.22 0.78 AD N       2.0 
  42426702 5977175831158556928 256.7954 -35.7407 13.0 13.8  14.47 13.02 14.33  5915.0  9.52  2.94 3.54 QLP    12  0.09 0.64 AS         7.3 
 393970740 5788969303392994176 197.2913 -77.1622 13.1 14.14 15.42 13.01 14.0   3717.0  0.19  1.06 4.12 QLP    11 -0.98 0.77 AB    9.2  1.7 
 193136669 5467714064704570112 157.1908 -28.5104 13.1 14.57 16.7  13.19 16.62  2963.0  0.01  0.43 4.8  SPOC    9  0.72 0.7  AD N 14.6 10.6 
 322322754 2224123461044918784 326.1345  70.137  13.1 13.99 14.82 13.03 15.02  4115.0        1.4       QLP    17 -0.61 0.67 AB         4.5 
  90571672  120749402050788736  52.6834  30.5463 13.1 14.32 15.76 12.88 15.61                          QLP    18 -0.26 0.91 AB         5.1 
 269520098 2016488592884492800 350.7217  62.0862 13.1 13.91 14.58 13.06 14.38  4658.0        2.32      QLP    17  1.01 0.78 AD N       8.5 
 457251847 3236756318557385472  81.891    4.6473 13.1 14.05 15.01 13.08 14.77  3954.0        1.39      QLP     6  0.66 0.95 AD Y      10.3 
 335623526 2204517656901678848 332.9284  60.612  13.1 14.01 14.8  13.11 14.33  4974.0        3.13      QLP    16  1.04 0.76 AD N       8.2 
 254487666 5989145703171514240 235.6773 -44.148  13.1 14.54 16.2  13.24 16.61  3203.0  0.01  0.33 4.89 SPOC   12  0.56 0.8  AD N       3.9 
 457250759 3235905365276381696  81.9438   3.2043 13.2 14.1  15.07 13.03 15.12  3899.0        1.61      QLP     6  0.93 0.77 AD N       3.0 
 366719046 2279007370651605888 334.7572  73.7687 13.2 14.03 14.9  13.08 15.27  4054.0  0.43  1.34 3.99 QLP    17 -0.12 0.45 QS         3.5 
 462044648 5997416573223873536 242.7149 -38.8872 13.2 14.27 15.52 13.09 15.46  3718.0  0.12  0.84 4.33 SPOC   12  0.16 0.96 AS   17.3  2.8 
 336119910 2278684904505877376 315.2201  77.0542 13.2 14.19 15.38 13.08 15.1                           QLP    17  1.08 0.72 AD N       2.5 
1128094885 5875606078090439424 231.3909 -61.1103 13.2 14.02 14.7  12.93 14.59                          CDIPS  12  0.46 0.63 AD N       2.7 
 442960247 2985652429986586624  81.4135 -13.2685 13.2 13.99 14.78 13.12 14.54  4232.0  0.39  1.16 4.13 QLP     5  0.26 0.87 AD N      11.2 
 349294278  120914534953167616  51.9228  30.338  13.2 14.31 15.72 13.12 15.69  3499.0        1.52      QLP    18  0.06 0.28 QS         1.6 
 357956061  558128942827121792  84.1818  82.9509 13.2 13.62 13.92 13.13 13.96  6068.0  3.37  1.66 4.05 QLP    19  0.55 0.39 QD Y       9.4 
 302830280 3340997133336271232  83.0267  12.4895 13.2 14.26 15.31 13.24 15.06  4657.0        1.68      QLP     6  0.86 0.81 AD N       1.9 
 393878833 5788202462750862848 196.7883 -77.5086 13.2 14.35 15.43 12.76 15.31                          QLP    11 -0.05 0.66 AS         3.8 
 138125261  124030138589484672  51.6176  31.2022 13.3 14.34 15.48 13.24 15.19  4140.0        1.46      SPOC   18  0.51 0.55 AD N       0.8 
 316339361 6729978186777308416 280.3697 -37.8222 13.3 14.61 16.66 13.37 16.27  3052.0  0.03  0.66 4.6  PATHOS 13  0.68 0.98 AD N  3.2  6.1 
 454328868 5201160525934988288 167.7065 -77.2977 13.3 14.5  15.85 13.28 15.68  3726.0        1.35      QLP    11  0.39 0.57 AD N 11.6  1.8 
  65243533 4044760643280597504 275.6277 -33.4581 13.3 14.73 16.57 13.42 16.57  3113.0  0.04  0.65 4.61 QLP    13  0.34 0.42 QD N  3.3  4.9 
  99286102 6016457297110757760 236.6076 -31.7221 13.3 14.51 16.17 13.27        3278.0                  QLP    12  0.86 0.93 AD N  2.9  7.9 
 387833145 2270056968043900928 315.6376  68.1248 13.3 14.28 15.32 13.23 15.15                          QLP    16  0.32 0.79 AD Y       5.1 
 347113611  423255218711266176   1.2725  59.6505 13.3 14.15 14.91 13.28 14.64  4644.0  0.75  1.34 4.05 QLP    17  0.6  0.54 AD N       8.2 
   4113082 3209954382601108352  80.2863  -5.7081 13.3 14.23 15.11 13.23 15.2   4031.0        1.47      CDIPS   5  0.02 0.76 AS         1.7 
  50788340 3220694442244758784  83.1074  -0.6148 13.3 14.22 15.07 13.24 14.8   4033.0  0.35  1.21 4.07 QLP     6  0.07 0.49 QS         3.9 
 144666684 3336422061157035648  84.8221   9.702  13.4 14.2  15.03 13.28 14.97  4060.0  0.43  1.33 3.99 QLP     6  0.99 0.87 AD N       2.0 
 373333074  540216214785405568   3.3338  77.0371 13.4 14.41 15.46 13.4  15.21  3724.0  0.05  0.55 4.69 QLP    18  1.16 0.88 AD N      39.3 
 361461887 5789146187323908736 194.1402 -76.7626 13.4 14.68 16.31 13.41 16.02  3523.0  0.19  1.18 3.97 QLP    11 -0.21 0.78 AS    3.2  2.5 
 171078793  173304236792463488  67.707   34.9577 13.4 14.61 15.93 13.37 16.08  3821.0        2.75      QLP    19 -0.13 0.59 AS         2.5 
 277553960 5201378641555926784 163.9987 -77.4111 13.4 14.48 15.52 13.07 14.79                          QLP    11  0.15 0.6  AS         3.3 
   4350574 3220078548230666496  81.4835  -2.2671 13.4 14.31 15.21 13.4  14.91  4169.0  0.38  1.18 4.11 QLP     6  0.34 0.9  AD N       4.0 
 904313345 5201378641555926656 163.9965 -77.411  13.5 14.67 16.03 13.33 15.97  3641.0  0.15  0.97 4.19 CDIPS  11  0.6  0.49 QD N      21.5 
 421793947 2200367172304254592 334.7268  58.7826 13.5 14.36 15.24 13.41 14.87  4373.0        1.56      QLP    16  0.4  0.66 AD Y       3.9 
 336190656 2204521539552222080 333.5855  60.7198 13.5 14.4  15.28 13.46 15.34  5578.0  5.84  2.59 3.6  QLP    16  0.38 0.8  AD N       7.1 
  34472159 3016413501156518400  82.7     -7.5257 13.5 14.34 15.23 13.41 15.02  3998.0  0.35  1.24 4.05 QLP     6  0.55 0.4  QD Y       3.4 
 641131733  123999932084094208  51.4532  30.9571 13.5 14.52 15.75 13.44 15.47                          QLP    18  0.11 0.8  AS         6.0 
 138115487  123999932084094208  51.4532  30.9571 13.5 14.52 15.75 13.44 15.43                          QLP    18 -0.11 0.8  AS         6.0 
 279578258 3015748708938504064  85.5596  -7.9764 13.5 14.48 15.45 13.27 15.96                          QLP     6  0.21 0.46 QS         1.1 
 393878735 5788189234251571456 196.8431 -77.623  13.5 14.8  16.47 13.52 16.08  3467.0  0.17  1.13 3.97 QLP    11  0.1  0.52 AS    3.3  2.5 
 454258158 5201206048291386880 165.7293 -77.3641 13.5 14.79 16.34 13.53 16.75  3639.0  0.16  1.01 4.15 QLP    11  0.25 0.59 AS    8.4  2.0 
 279640885 3015743486258266368  85.7574  -8.0807 13.5 14.47 15.42 13.48 14.65  4277.0        1.51      QLP     6  0.56 0.42 QD Y       2.0 
  50625209 3220241585188156032  82.3469  -1.421  13.5 14.4  15.24 13.47 15.25  4265.0  0.36  1.1  4.18 QLP     6  0.42 0.57 AD N       4.0 
 302830374 3340994384557219072  83.0271  12.4012 13.6 14.36 15.11 13.48 14.85  4574.0  0.28  0.84 4.45 QLP     6  0.58 0.78 AD N       5.1 
 404797424 4657650006853186816  84.7341 -69.4992 13.6 13.4  13.25 13.46 13.6                           QLP     1  0.18 0.83 AS         9.5 
 243324939 6083123916915057664 204.41   -47.6083 13.6 14.96 16.48 13.69 16.52  3285.0  0.03  0.54 4.7  CDIPS  11  0.9  0.51 AD Y 27.1 15.9 
  80719093 5519261437566810112 122.0932 -47.1832 13.6 14.48 15.31 13.54 14.95  4392.0  0.33  0.99 4.29 QLP     7  0.62 0.43 QD Y      12.0 
 101166802  216583454002562816  55.2881  31.7439 13.6 14.92 16.63 13.64 16.42  3444.0        1.83      SPOC   18  0.83 0.8  AD N       1.1 
 220281682 3326897438603700992  99.9228   9.7721 13.6 14.33 14.9  13.56 14.61  5125.0  1.7   1.65 3.94 CDIPS   6  1.25 0.48 QD N       2.1 
  81611586 5516132983387191168 123.3412 -47.886  13.6 14.47 15.28 13.62 15.14  4429.0  0.42  1.1  4.19 CDIPS   8  0.59 0.84 AD N      10.7 
 210732282 6022369680375649792 245.6648 -35.2183 13.6 15.01 16.72 13.74 17.05  3192.0  0.03  0.57 4.68 CDIPS  12  0.66 0.23 QD N 11.9  5.1 
  72914708 3218992574339113472  86.3631  -0.664  13.7 14.63 15.59 13.47 15.44  3841.0        1.38      QLP     6  0.71 0.21 QD N       2.3 
 200516548 3340627869228903424  82.8173  11.4253 13.7 14.56 15.45 13.58 14.92  4106.0  0.45  1.33 4.0  QLP     6 -0.17 0.35 QS         3.1 
  94335354  219771487970923520  58.1434  35.5664 13.7 14.58 15.51 13.61 14.98  4102.0  0.4   1.26 4.04 SPOC   18  0.71 0.96 AD N       5.6 
  59498906 6010730074180913024 240.4505 -36.1463 13.7 15.05 16.81 13.78 16.12  3167.0  0.04  0.67 4.59 CDIPS  12  0.44 0.67 AD N  6.2  4.9 
 352114297  533509090779357312  15.091   71.2401 13.7 14.62 15.62 13.59 15.42  3890.0  0.21  1.0  4.22 SPOC   18  0.31 0.66 AD N       6.9 
 343564048 2245096920224694656 310.7671  64.3211 13.7 14.6  15.5  13.64 14.93  4091.0        1.43      SPOC   16  1.2  0.78 AD N       9.4 
  31063001 5332122290770190208 135.0529 -43.2729 13.7 14.44 15.1  13.65 14.85  4950.0        1.97      CDIPS   8  0.21 0.58 AS        10.8 
  59334299 5995298260998836736 240.206  -41.5011 13.7 14.87 16.35 13.66 16.59  3507.0  0.07  0.72 4.39 QLP    12  0.46 0.5  QD N 18.5  2.6 
 393878829 5788205447749623936 196.6616 -77.5098 13.7 15.14 17.31 13.74        3096.0                  CDIPS  11  0.2  0.72 AS         2.0 
 393878922 5788957861600003200 196.7393 -77.3949 13.7 15.01 16.66 13.66 16.5   3399.0  0.12  1.01 4.03 QLP    11  0.9  0.44 QD N       3.3 
 279644771 3015730292118809984  85.842   -8.1464 13.7 14.72 15.75 13.73 15.58  4355.0        1.48      QLP     6  0.32 0.86 AD N       2.0 
 408339697  174515898607076992  68.8563  34.3171 13.7 14.96 16.3  13.78 16.32  4069.0        2.66      SPOC   19  0.43 0.92 AD N       2.7 
 113274213 6731109618595716352 284.2026 -36.4444 13.7 15.08 16.75 13.83 16.36  3220.0  0.03  0.59 4.66 CDIPS  13  1.19 0.5  QD N 12.7  4.7 
 454258470 5201168944070798848 166.1775 -77.6992 13.7 15.22 17.15 13.89        3574.0        1.3       CDIPS  11  0.42 0.5  QD N  2.4  2.2 
 436650857 3405234931957672576  72.6669  16.3295 13.7 15.16 16.99 13.85 16.88  3118.0  0.04  0.64 4.61 CDIPS   5  0.74 0.33 QD N  7.8  3.4 
  97205711  156725349496991104  75.013   30.0185 13.8 14.67 15.37 13.42 15.71                          QLP    19 -0.13 0.74 AS         5.8 
  60609654 5507464433708003200 112.9028 -47.0037 13.8 14.76 15.73 13.7  15.56  4056.0        1.49      CDIPS   8  0.71 0.46 QD N       2.0 
 220322339 3326928705964373888 100.2108   9.9159 13.8 14.56 15.29 13.71 14.94  4493.0        1.73      PATHOS  6  1.09 0.9  AD N       2.3 
 454366531 5225323629689714688 168.3519 -76.4897 13.8 15.03 16.71 13.77 16.48  3385.0  0.11  0.94 4.08 CDIPS  12  0.17 0.52 AS    6.8  2.0 
 713067496 3222267297922229248  81.4413   1.7639 13.8 14.62 15.23 13.45 15.2                           CDIPS   6  0.46 0.92 AD N       1.9 
 357104316 5788622854149598336 180.4351 -78.324  13.8 15.28 17.25 13.9  17.16  3027.0  0.02  0.48 4.75 CDIPS  11  0.88 0.67 AD N 14.0 15.5 
  99286096 6016457262751019264 236.6049 -31.7253 13.8 15.13 16.8  13.88 16.67  3217.0  0.04  0.62 4.64 CDIPS  12  0.85 0.75 AD N  7.5  7.4 
   4357441 3220550101279081600  81.6734  -0.6812 13.8 14.68 15.59 13.72 15.2   3982.0  0.34  1.22 4.06 CDIPS   6  0.24 0.87 AS         3.1 
  50661105 3209455719717625216  82.66    -5.4288 13.8 14.82 15.92 13.76 15.61  3941.0        1.44      CDIPS   6  0.53 0.85 AD N       2.4 
 279540475 3015798633638359936  85.3884  -7.9173 13.8 14.9  16.1  13.85 16.14  3998.0        1.63      CDIPS   6  0.67 0.25 QD Y       1.8 
 343412488 2245290537349193856 310.2563  65.2853 13.8 14.75 15.67 13.78 15.47  4173.0  0.48  1.33 4.0  SPOC   16  0.5  0.88 AD Y       9.4 
 393878678 5788187859862177280 196.9521 -77.6893 13.8 15.19 17.05 13.87 17.05  3346.0  0.15  1.15 3.89 CDIPS  11  0.3  0.53 AD N  2.3  2.2 
 149809200 6002841735399039616 233.4522 -40.924  13.8 15.16 16.78 13.92 16.89  3249.0  0.04  0.6  4.65 CDIPS  12  0.48 0.73 AD Y 16.8  4.3 
 454290773 5201347064956072448 166.6741 -76.597  13.8 15.13 16.79 13.82 16.97  3447.0  0.12  0.99 4.08 PATHOS 11  0.87 0.56 AD Y  7.0  2.2 
 150286027 5593758469946214656 117.3399 -34.7231 13.8 14.75 15.61 13.77 15.41  4281.0  0.38  1.13 4.16 QLP     7  0.58 0.7  AD N       3.6 
 436013947 3340691297306740352  83.5498  11.5546 13.8 14.84 15.93 13.82 15.7   3934.0  0.33  1.23 4.05 CDIPS   6  0.53 0.74 AD N       4.4 
  50749771 3217147490749190144  83.1071  -1.9531 13.9 14.77 15.66 13.82 15.39  4283.0  0.4   1.14 4.15 CDIPS   6  0.59 0.52 AD N       3.8 
 125641411 3046025960637068160 105.9941 -11.4938 13.9 14.63 15.3  13.83 14.91  4839.0        2.33      CDIPS   7  1.24 0.69 AD N       6.9 
 427453750 3215642671647475328  84.0288  -4.3437 13.9 14.92 15.98 13.76 15.83  3827.0  0.32  1.28 4.0  CDIPS   6  0.79 0.8  AD N       2.2 
 190122334 5525364208131287808 132.3198 -41.4721 13.9 14.89 15.81 13.87 15.08  5172.0        2.64      CDIPS   8  0.12 0.88 AS         6.8 
  55995777 3198578251183793792  69.2644  -6.739  13.9 15.0  16.38 13.84 16.79  3539.0  0.11  0.87 4.24 CDIPS   5  1.15 0.33 QD N 10.0 17.8 
 232289663 3315369956835309056  92.2519   2.1913 13.9 14.98 16.21 13.81 16.44  3648.0        1.38      CDIPS   6  0.12 0.47 QS         1.2 
 332969781 3016991122718336128  85.021   -6.4902 13.9 14.85 15.78 13.82 16.03  3956.0  0.25  1.07 4.17 CDIPS   6  0.45 0.62 AD N       2.6 
 199780336 3016721536212199168  83.0324  -6.9269 13.9 14.84 15.75 13.82 15.36  3966.0  0.24  1.04 4.2  CDIPS   6  0.34 0.87 AD N       2.4 
 182307759 5540762834120711936 123.3853 -38.4234 13.9 14.83 15.7  13.91 15.34  4479.0        1.57      CDIPS   7  0.56 0.46 QD N      41.6 
 336197099 2201527187126704896 333.9713  60.6131 14.0 15.08 16.16 13.92 15.17  4585.0        2.73      SPOC   16  0.27 0.7  AD N       5.3 
 268441813 5518385264233073408 117.0455 -47.8965 14.0 14.84 15.71 13.89 15.79  4036.0  0.31  1.14 4.12 CDIPS   7  0.25 0.7  AS         9.0 
 457229780 3235952747355612672  81.7392   3.2496 14.0 14.96 16.01 13.91 15.3   3844.0  0.18  0.97 4.24 CDIPS   6  0.84 0.49 QD N       4.9 
 393878734 5788189234251571328 196.8474 -77.6231 14.0 15.38 17.28 13.99 16.22  3243.0                  CDIPS  11  0.36 0.37 QD N  2.1  2.6 
 334999132 5843724192198636416 194.3017 -71.3263 14.0 15.48 17.51 14.14 17.14  3018.0  0.02  0.46 4.78 CDIPS  11  0.94 0.71 AD N 15.6 15.3 
 146725602 4755745925980823680  44.7562 -42.539  14.0 15.42 17.17 14.13 16.78  3165.0  0.01  0.37 4.85 SPOC    3  0.49 0.88 AD N      27.8 
 279540150 3012295555231502976  85.3604  -8.9777 14.1 15.35 16.63 14.1  16.4   5614.0  3.02  1.84 3.91 CDIPS   6  0.38 0.75 AD N       1.4 
 427348371 3220795086213421312  83.4835  -0.4246 14.1 15.1  16.31 14.0  16.26  3694.0  0.19  1.06 4.13 CDIPS   6 -0.19 0.67 AS         5.0 
 367243118 2231525716920944128 341.5209  75.0578 14.1 14.99 15.92 14.01 15.57  3979.0  0.18  0.89 4.33 SPOC   17  0.74 0.91 AD N      10.1 
 199898021 3222504998592433792  85.4966   1.06   14.1 15.08 16.11 13.93 16.0   3772.0  0.25  1.17 4.06 CDIPS   6  0.24 0.67 AS         3.1 
 167303776 5280226578890455168  98.0332 -68.1783 14.1 15.54 17.32 14.25 17.16  3149.0  0.01  0.35 4.87 SPOC    1  0.93 0.99 AD N      30.4 
  53053490 5526017421124772992 125.9062 -43.9717 14.2 15.01 15.74 13.96 15.42                          CDIPS   8  0.82 0.93 AD N      11.6 
 457229782 3235952743061438336  81.7401   3.2487 14.2 15.22 16.4  14.13 16.13  3720.0  0.16  0.98 4.2  CDIPS   6  0.84 0.51 AD N      10.0 
 266079454 5336376503118529536 174.8756 -59.0624 14.2 15.68 17.68 14.34        3030.0  0.01  0.4  4.82 CDIPS  10  0.56 0.81 AD N 21.9 16.1 
 361958446 5788203871500124672 196.2855 -77.5618 14.2 15.68 17.9  14.27        3090.0                  CDIPS  11 -0.03 0.72 AS         1.9 
 266842406 5342965090351485440 175.5713 -57.1341 14.2 15.7  17.75 14.36        3008.0  0.01  0.35 4.87 SPOC   10  0.36 0.79 AD N 21.1 27.5 
 144616195 3336397910558041088  84.6595   9.409  14.2 15.28 16.4  14.19 16.23  3887.0  0.27  1.14 4.11 CDIPS   6  0.52 0.57 AD N       4.8 
 171078069  174890999574395776  67.663   35.7472 14.2 15.36 16.71 14.09 16.41                          SPOC   19  0.51 0.67 AD Y       1.8 
 207045924 3327282924805729920  97.8295   9.7121 14.3 15.28 16.34 14.16 15.71  4874.0  0.38  0.86 4.47 CDIPS   6  1.14 0.82 AD Y       1.9 
 427459842 3017154297116985088  83.3933  -6.2313 14.3 15.38 16.54 14.25 16.32  3920.0  0.28  1.15 4.1  CDIPS   6  1.14 0.95 AD N       3.2 
 389417519  512412692464876416  22.4769  63.059  14.3 15.32 16.3  14.32 16.01  5207.0        2.2       SPOC   18  0.5  0.76 AD Y       5.5 
 270840174 5329569808905648896 132.0692 -46.8506 14.3 15.1  15.75 14.22 15.53  4616.0  0.74  1.35 4.04 CDIPS   8 -0.07 0.71 AS        12.0 
  50721545 3220717261406009216  82.741   -0.6772 14.3 15.38 16.49 14.3  16.47  3961.0  0.31  1.17 4.09 CDIPS   6  1.09 0.97 AD Y       3.0 
 284158620 3338227119949555456  82.7033  10.0894 14.3 15.31 16.31 14.28 16.05  3986.0  0.25  1.04 4.2  CDIPS   6  0.55 0.41 QD N       3.1 
 126970139 6092974643447059968 216.4387 -46.9127 14.3 15.69 17.32 14.43        3234.0  0.03  0.51 4.73 CDIPS  11  0.64 0.86 AD N 21.1 19.8 
 311410991 4936999799344230400  33.5985 -50.1938 14.3 15.79 17.61 14.45        3109.0  0.01  0.34 4.89 SPOC    2  0.88 0.6  AD N      23.8 
 454328866 5201160521639501696 167.7114 -77.3009 14.3 15.92 18.25 14.51        3194.0                  CDIPS  11  0.55 0.7  AD Y       2.2 
 382639653 5998419156031525120 243.1893 -37.1932 14.4 15.78 17.64 14.46        3102.0  0.01  0.41 4.82 CDIPS  12  0.68 0.73 AD N 29.1 14.8 
 361958490 5788204799213069312 196.3028 -77.5146 14.4 15.69 17.39 14.31        3393.0  0.08  0.84 4.2  CDIPS  11  0.45 0.51 AD N       2.7 
 264541453 3222237885987655424  81.7307   1.6729 14.4 15.25 16.11 14.25 16.74  3980.0  0.14  0.79 4.43 CDIPS   6  0.63 0.77 AD N       4.4 
 426186475 3339785368444424064  83.3649  10.7953 14.4 15.34 16.4  14.33 16.24  3915.0  0.2   0.96 4.26 CDIPS   6  0.26 0.82 AD N       4.5 
 200478060 3338223134220001152  82.5911   9.9273 14.4 15.44 16.63 14.32 16.4   3771.0  0.17  0.98 4.21 CDIPS   6 -0.41 0.36 QB         3.6 
 454365494 5201143758382913792 168.6022 -77.5518 14.4 15.9  18.19 14.48        3101.0                  CDIPS  11  1.06 0.74 AD N       2.1 
 436159171 3339767054703698432  83.9267  10.9433 14.4 15.48 16.71 14.34 15.47  3758.0  0.25  1.19 4.04 CDIPS   6  0.52 0.92 AD N       4.4 
 954890399 5788932607187147264 195.2233 -77.1523 14.4 15.84 17.73 14.25        3200.0                  CDIPS  11  1.0  0.56 AD N       2.5 
 182306992 5540750773852678528 123.2666 -38.6567 14.4 15.41 16.38 14.39 15.64  4214.0  0.55  1.39 3.97 CDIPS   7  0.72 0.91 AD N       4.0 
 315810194 2278280112427541376 314.7618  75.7583 14.4 15.61 16.94 14.06 16.7                           SPOC   17  0.5  0.86 AD Y       4.4 
  50525865 3210620102532269696  81.7377  -3.8967 14.4 15.55 16.92 14.39 16.65  3571.0  0.2   1.16 4.01 CDIPS   6  1.04 0.71 AD N       2.2 
 436243662 3337920042670780416  84.1608   9.5849 14.5 15.54 16.63 14.16 16.22                          PATHOS  6  0.44 0.58 AD Y       5.1 
  11199550 3217488820389606784  84.5199  -1.2886 14.5 15.52 16.67 14.4  16.72  3769.0  0.15  0.89 4.29 CDIPS   6  0.9  0.69 AD N       3.6 
  11199441 3217494352307463296  84.5385  -1.1787 14.5 15.68 17.2  14.45        3419.0  0.12  1.0  4.05 CDIPS   6  0.31 0.82 AD N  5.2  5.4 
  11411658 3216477682008829312  85.3947  -2.2901 14.5 15.86 17.65 14.43        3238.0                  CDIPS   6  0.83 0.87 AD N       0.5 
 954767237 5788131028854863744 197.4587 -77.9567 14.5 14.96                                            PATHOS 11  0.31 0.34 QD Y       2.7 
  11284400 3023401034990208512  84.7062  -4.8523 14.5 15.51 16.51 14.44 16.43  3943.0  0.2   0.96 4.26 CDIPS   6  0.6  0.43 QD N       3.2 
 454291734 5201126441074447872 166.9921 -77.7115 14.5 15.91 17.59 14.57        3613.0  0.08  0.74 4.41 CDIPS  11  0.51 0.82 AD N 23.0  2.5 
  50749753 3217147044072601344  83.0624  -1.974  14.5 15.61 16.79 14.5  16.4   3886.0  0.25  1.1  4.13 CDIPS   6  0.79 0.99 AD N       3.5 
 269117420 3221856630330637056  80.9645   0.6168 14.5 15.66 17.09 14.48 16.88  3474.0  0.13  1.01 4.07 CDIPS   6  0.85 0.43 QD N       6.2 
 454327459 5201356337787287552 167.2121 -76.4205 14.6 16.14 18.36 14.71        2916.0  0.03  0.63 4.62 CDIPS  12  0.46 0.51 AD N  2.2  2.0 
 321551426 2270563327509080576 320.8212  69.3381 14.6 15.52 16.37 14.5  16.6   4699.0        1.93      SPOC   16  0.12 0.82 AS         8.0 
 241626984 6066244867244361984 207.6681 -52.2929 14.6 16.08 18.0  14.7         3044.0  0.01  0.35 4.87 SPOC   11  0.36 0.94 AD N      16.6 
 158867831 3316142947868108160  87.7101   2.447  14.6 15.73 17.15 14.53 17.05  3517.0  0.16  1.08 4.04 CDIPS   6  0.96 0.82 AD N       2.5 
 276661407 3217686526324624768  84.3111  -1.0307 14.6 15.93 17.8  14.61        3217.0                  CDIPS   6  0.91 0.93 AD Y       4.9 
 365643369 3339313398781967616  81.5407  11.3937 14.6 15.95 17.8  14.6  15.59  3249.0                  CDIPS   6  0.8  0.8  AD N       1.4 
  38044097 3179048313334809472  67.8495 -11.1547 14.6 15.96 17.65 14.71        3210.0  0.03  0.55 4.7  CDIPS   5  1.21 0.75 AD N 13.4 36.5 
 393878779 5788202016074253440 196.6271 -77.5667 14.6 15.91 17.5  14.61 17.22  3500.0  0.06  0.66 4.46 CDIPS  11  0.29 0.39 QD Y 22.5  3.7 
 200587752 3338222618823510016  83.3177  10.4647 14.7 15.7  16.88 14.59 15.86  3757.0  0.19  1.03 4.16 CDIPS   6  0.37 0.83 AD N       2.9 
 302672869 3341051967184247424  82.6516  12.6157 14.7 16.01 17.48 14.76 17.33  4204.0        1.51      CDIPS   6  0.29 0.45 QD N       3.2 
 436013289 3337996046412945792  83.5164   9.8701 14.7 15.76 16.98 14.62 16.76  3774.0  0.16  0.94 4.25 CDIPS   6  0.59 0.75 AD N       4.3 
  11286037 3216061997894032000  84.6626  -2.7589 14.7 15.84 17.16 14.66 16.96  3752.0  0.25  1.17 4.05 CDIPS   6  0.94 0.7  AD N       3.1 
 454258687 5201207736215474688 166.2375 -77.2658 14.7 16.19 18.33 14.79        3228.0                  CDIPS  11  0.59 0.95 AD N  4.2  2.1 
 190254174 5524607812852412032 132.5557 -41.6861 14.7 15.7  16.69 14.64 15.57  4040.0        1.66      CDIPS   8  0.11 0.7  AS         2.3 
  72921546 3219116230740905344  86.4713  -0.2236 14.7 15.78 17.03 14.64 17.0   3630.0  0.13  0.92 4.22 CDIPS   6  0.16 0.54 AS         3.0 
  90650249  121163093300288256  53.1375  31.0394 14.7 16.34 18.36 14.94        3750.0        1.73      SPOC   18  0.4  0.48 QD N       1.4 
 200771597  236982899395585792  53.67    41.5071 14.8 15.82 17.04 14.7  16.81  3746.0  0.16  0.95 4.23 SPOC   18  0.61 0.83 AD N       5.0 
 356471230  273024031559789696  71.1112  54.1264 14.8 15.75 16.72 14.73 16.89  4188.0        1.7       SPOC   19  0.58 0.7  AD N      11.2 
 367183127 2279562555303420672 340.6669  75.0854 14.8 15.92 17.38 14.71 16.63  3457.0  0.11  0.91 4.15 SPOC   24  0.13 0.56 AS         5.2 
 762225404 3326717393574755328 100.1743   9.8629 14.8 15.76 16.6  14.47 16.58                          PATHOS  6  0.07 0.68 AS         1.4 
 419954392 6069015327310399104 202.718  -52.3161 14.8 16.14 17.79 14.89        3230.0  0.02  0.45 4.78 CDIPS  11  0.8  0.86 AD N      10.3 
 269117422 3221856630330636928  80.9649   0.6177 14.8 16.08 17.9  14.78        3157.0                  CDIPS   6  0.85 0.42 QD Y       5.9 
  60609638 5507465876817252480 112.9401 -46.9882 14.8 16.03 17.51 14.82 17.32  3608.0  0.2   1.15 4.03 CDIPS   7  0.58 0.83 AD N       3.2 
 171013450  173383809651182848  67.6184  35.545  14.8 16.08 17.43 14.88 17.06  4095.0        1.7       SPOC   19  0.35 0.65 AD N       1.9 
 277671333 5201199352439663872 164.5752 -77.2889 14.8 16.24 18.12 14.78        3242.0                  CDIPS  11  0.84 0.95 AD Y       1.8 
 308749877 5277096097486882560 122.0925 -64.7327 14.8 16.18 17.66 14.92 17.51  3311.0  0.01  0.31 4.92 CDIPS   1  0.54 0.8  AD Y      20.9 
 457250777 3235906189910100864  81.932    3.227  14.9 16.04 17.66 14.81        3331.0  0.1   0.95 4.04 CDIPS   6  0.01 0.13 PS         7.8 
 181505926 5525060158804903680 131.2542 -41.3852 14.9 15.95 17.04 14.86 16.94  4187.0        2.03      CDIPS   8 -0.19 0.78 AS        11.0 
  29502449 5524522463262615424 133.1611 -42.1354 14.9 15.81 16.66 14.86 16.4   5108.0  1.34  1.48 4.03 CDIPS   8  0.65 0.66 AD N       9.5 
 309795677 3336155189070384384  85.7298   9.247  14.9 16.03 17.45 14.84 16.93  3488.0  0.13  0.97 4.12 CDIPS   6  1.05 0.7  AD N       3.9 
  50625269 3220244059089304960  82.4117  -1.3217 14.9 16.23 17.79 15.0         3283.0  0.04  0.65 4.61 CDIPS   6  1.05 0.77 AD N       4.6 
 284283995 3336156292877976064  85.9611   9.2069 15.0 16.16 17.68 14.93 17.51  3442.0  0.14  1.07 4.01 CDIPS   6  0.59 0.88 AD Y       2.9 
 454327547 5201351428642607744 167.3256 -76.5081 15.0 16.63 18.78 15.04        3326.0                  CDIPS  12  0.84 0.91 AD N       3.0 
  50744570 3217225899671814272  82.9706  -1.6594 15.0 16.07 17.27 14.88 17.1   3682.0  0.13  0.89 4.27 CDIPS   6  0.66 0.92 AD Y       3.3 
 142930997 4860968432844716544  52.3509 -35.2415 15.0 16.44 18.16 15.09        3151.0  0.01  0.39 4.84 CDIPS   4  0.87 0.92 AD N      15.3 
 436153664 3337880533268577280  83.921    9.2221 15.0 15.99 16.99 14.88 16.46  3928.0  0.12  0.75 4.47 CDIPS   6  1.1  0.47 QD Y      10.3 
 442652560 6015137161603348736 237.7838 -33.7622 15.0 16.5  18.6  15.13        2978.0  0.02  0.52 4.72 CDIPS  12  0.95 0.98 AD Y  6.7 23.7 
 182162882 5540729024138422528 123.053  -38.7262 15.0 16.16 17.43 14.99 17.22  3877.0        1.36      CDIPS   7 -0.05 0.39 QS         4.4 
 436161611 3334849695106693760  83.9572   8.7961 15.0 16.2  17.7  15.01 17.48  3554.0  0.16  1.06 4.08 CDIPS   6  0.65 0.55 AD N       4.8 
 427377705 3217679031606489728  83.6871  -0.7306 15.0 16.16 17.66 14.98 17.44  3452.0  0.1   0.86 4.2  CDIPS   6  0.1  0.61 AS         3.8 
 365846027 3337642214122662016  82.104    9.118  15.0 16.31 17.77 15.11 17.57  3348.0  0.05  0.67 4.59 CDIPS   6  1.11 0.72 AD Y       5.2 
1354328238 5979492128551096064 259.5499 -32.461  15.1 15.86 16.41 14.73 16.38                          CDIPS  12  0.45 0.83 AD N       1.3 
 200518711 3338211280110010368  83.0092  10.2341 15.1 16.16 17.49 14.98 16.88  3587.0  0.11  0.86 4.27 CDIPS   6  0.49 0.84 AD Y       6.8 
 436248216 3334875529334273664  84.1284   9.1669 15.1 16.01 16.92 14.92 15.7   3966.0  0.1   0.68 4.57 CDIPS   6  0.67 0.46 QD Y       6.2 
 359445425 5250451391698996992 140.6445 -63.2948 15.1 15.61 16.01 15.01 15.8   6118.0        6.51      SPOC    9  0.59 0.48 QD N      14.2 
 290174208 3336170895766679168  85.4991   9.3144 15.1 16.29 17.75 15.08 17.57  3538.0  0.12  0.92 4.19 CDIPS   6  1.13 0.8  AD Y       4.0 
 382699910 5997474228866220288 242.3624 -38.6075 15.1 16.53 17.9  15.2  17.83  3330.0  0.04  0.62 4.63 CDIPS  12  0.82 0.61 AD Y       3.9 
  41626821 5977220189578372352 256.3704 -35.5581 15.2 16.14 17.05 15.12 16.6   4506.0        1.79      CDIPS  12  0.7  0.45 QD N       5.7 
 248473577 3213713956452945792  78.0102  -3.3202 15.2 16.48 17.99 15.26 17.81  3310.0  0.04  0.62 4.64 CDIPS   5  0.46 0.68 AD Y       4.9 
 199780139 3016765722835657984  83.0461  -6.6066 15.2 16.48 17.93 15.27 17.74  3347.0  0.05  0.67 4.59 CDIPS   6  1.14 0.76 AD N       3.7 
 284284812 3336474360976223616  85.934    9.8442 15.2 16.38 17.87 15.2  17.65  3555.0  0.15  1.01 4.12 PATHOS  6  0.69 0.82 AD N       2.0 
 276661634 3217396633211883264  84.2493  -1.3401 15.2 16.28 17.43 15.1  17.25  3785.0  0.13  0.85 4.35 CDIPS   6  0.54 0.83 AD N       3.3 
 284284126 3336159557053093248  85.9858   9.3047 15.2 16.34 17.65 15.12 16.72  3628.0  0.09  0.77 4.38 CDIPS   6  0.33 0.89 AD N       3.3 
 436098573 3337990415711519104  83.8008   9.8848 15.3 16.55 17.86 15.31 17.05  3407.0  0.05  0.65 4.61 PATHOS  6  0.36 0.91 AD N      11.2 
 241728550 6089994077885752704 208.755  -52.6916 15.3 16.7  18.32 15.36        3204.0  0.01  0.27 4.97 SPOC   11 -0.07 0.85 AS        21.6 
  11409171 3023540947844603904  85.4376  -4.2676 15.3 16.55 18.17 15.26        3510.0  0.19  1.17 3.97 CDIPS   6  0.88 0.92 AD N       2.8 
 279578264 3015794269951586560  85.4778  -7.9868 15.3 16.93 18.97 15.51        3832.0        1.81      SPOC    6  0.29 0.68 AD N       1.4 
  50745441 3216803446689221760  82.9813  -2.872  15.3 16.47 17.83 15.12 16.98  3484.0  0.07  0.72 4.37 CDIPS   6  0.42 0.61 AD N       6.7 
 144697607 3336447113703238784  84.95     9.8507 15.3 16.63 18.15 15.37        3290.0  0.05  0.71 4.56 PATHOS  6  1.07 0.6  AD Y       4.1 
 279644770 3015730292118809856  85.8431  -8.1472 15.3 16.65 18.12 15.39 17.98  4156.0        1.43      CDIPS   6  0.9  0.95 AD Y       5.0 
 279640846 3015750495644968192  85.7431  -8.0172 15.3 16.2  16.96 15.19 17.12  4453.0  0.12  0.57 4.76 CDIPS   6  0.46 0.69 AD N       2.0 
  50583973 3220112392572883456  81.9972  -1.9403 15.4 16.61 18.24 15.34        3332.0  0.08  0.86 4.13 CDIPS   6  0.72 0.91 AD N       3.6 
  50658071 3217220676991427456  82.5135  -1.6452 15.4 16.51 17.75 15.29 17.6   3681.0  0.08  0.68 4.5  CDIPS   6  0.75 0.56 AD N       2.7 
 200515741 3338279690348780544  82.8911  10.5389 15.4 16.66 18.33 15.4         3407.0  0.12  1.0  4.04 CDIPS   6  1.06 0.64 AD N       6.2 
 182162883 5540729024138422272 123.0541 -38.7259 15.4 16.64 18.07 15.42 17.9   3706.0  0.24  1.19 4.03 CDIPS   7  0.13 0.45 QS        11.9 
 359343200  432257848115982208   1.9832  65.5667 15.5 16.67 18.0  15.48 16.64  3982.0        1.52      SPOC   17  0.29 0.96 AD N       4.2 
 454365495 5201143758382914176 168.6088 -77.5512 15.5 17.27 20.31 15.68        2770.0  0.02  0.58 4.66 CDIPS  11  1.1  0.74 AD N  5.1  2.2 
 268915006 5517428001922380544 118.0893 -48.7996 15.5 16.73 18.31 15.43        3357.0  0.1   0.94 4.06 CDIPS   7  0.7  0.55 AD N       5.6 
 427376833 3217353339941604992  83.7268  -1.7465 15.5 16.67 18.08 15.44 17.91  3521.0  0.08  0.77 4.34 CDIPS   6  0.71 0.95 AD N       3.5 
 190123032 5524604342518902400 132.3674 -41.7455 15.6 16.63 17.7  15.55 17.46  4070.0        1.65      CDIPS   8  0.69 0.78 AD N       5.7 
 427397135 3209585633890383872  83.9104  -4.6423 15.6 16.73 18.15 15.45 18.03  3423.0  0.06  0.71 4.36 CDIPS   6  0.99 0.63 AD N       3.5 
 248473576 3213713956452945024  78.011   -3.3168 15.6 16.96 18.62 15.69        3214.0  0.04  0.61 4.64 CDIPS   5  0.54 0.69 AD N       4.8 
 715848097 3336149455287469824  85.8466   9.0918 15.6 16.03                                            PATHOS  6  0.28 0.78 AD N       4.0 
 454364807 5201157193040414464 168.0146 -77.4336 15.6 17.31 19.81 15.79        2839.0  0.02  0.52 4.72 CDIPS  11  0.31 0.93 AD N  5.2  2.2 
 199899712 3219501510783996800  85.5906   0.9875 15.7 16.98 18.71 15.76        3207.0  0.04  0.68 4.58 CDIPS   6  0.91 0.5  AD N       3.5 
 190255415 5524592694567477632 132.7892 -41.7535 15.7 16.74 17.83 15.63 17.61  4001.0        1.77      CDIPS   8  1.01 0.78 AD N      10.5 
 435933026 3340597765800697216  83.4879  11.5564 15.7 16.68 17.61 15.55 17.45  3967.0  0.07  0.56 4.73 CDIPS   6  1.09 0.94 AD N       8.4 
 715881035 3336492915232557312  85.9254  10.0394 15.7 16.14                                            PATHOS  6  0.29 0.34 QD N       2.5 
  30747148 5332037319135298176 134.5495 -43.3576 15.7 17.03 18.68 15.76        3517.0        1.97      CDIPS   9  0.92 0.97 AD N       6.3 
 190122229 5525367502366369920 132.2807 -41.4249 15.8 16.79 17.74 15.65 17.58  4445.0  0.69  1.4  3.99 CDIPS   8  0.69 0.78 AD N       9.4 
 143211493 3004969371818033792  94.1577  -8.9377 15.8 16.65 17.47 15.72 17.21  4835.0        2.17      CDIPS   6  0.67 0.66 AD N       9.6 
 454328115 5201160663373986176 167.4474 -77.4414 15.8 17.45 19.9  15.89        3116.0                  CDIPS  11  0.11 0.46 QS    7.0  1.9 
 279640956 3015729914161691392  85.7854  -8.1923 15.8 17.18 19.05 15.85        3373.0  0.13  1.05 3.97 CDIPS   6  0.41 0.72 AD N       2.5 
   4350339 3220106379618569984  81.4834  -1.9089 15.8 17.14 18.54 15.87 18.4   3347.0  0.05  0.69 4.58 CDIPS   6  0.52 0.95 AD N       3.3 
 143211542 3004993183116712320  94.1733  -8.9049 15.9 16.95 18.12 15.86 17.87  3987.0  0.4   1.32 3.99 CDIPS   6  1.18 0.77 AD N       6.9 
  50721548 3220717055247577984  82.7446  -0.6786 15.9 17.15 18.81 15.85        3445.0  0.1   0.9  4.16 CDIPS   6  1.09 0.97 AD N       6.7 
   4294664 3220518146722471936  81.3105  -0.9407 15.9 17.26 18.91 15.97        3211.0  0.03  0.57 4.68 CDIPS   6  0.79 1.0  AD N       5.8 
 454259216 5201335481425778560 166.0177 -76.6592 15.9 17.37 19.44 15.89        3103.0                  CDIPS  11  0.11 0.68 AS         2.1 
 367089511 2279554068447977600 339.5634  75.1223 16.0 17.23 18.91 15.84        3219.0                  SPOC   17  0.49 0.8  AD N       5.5 
  29502967 5524332380888053760 133.193  -42.3351 16.0 17.24 18.66 16.0  18.51  3840.0        1.76      CDIPS   9  0.71 0.75 AD N      12.1 
 190124801 5525363555296254976 132.409  -41.5055 16.0 17.24 18.48 16.0  18.34  4475.0        1.7       PATHOS  8  0.62 0.96 AD N       3.1 
 715878312 3336465805399245824  85.7782   9.7301 16.4 16.8                                             PATHOS  6  0.32 0.68 AD N       2.0 
